<html>
    <head>
        <title>Atlas Test</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="apple-touch-icon" href="/icon.png">
        
        <link rel="apple-touch-icon" href="/icon.png">
        <meta name="apple-mobile-web-app-title" content="Atlas">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            .login {
                position: relative;
                background-image: url("images/login.png");
                background-size: auto 100%;
                width:100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
            input {
                position: absolute;
                left:15%;
                width:70%;
                height:50px;
                font-size:20px;
            }
            #username {
                top:60%;
            }
            #password {
                top:calc(60% + 60px);
            }
            
            button {
                position: absolute;
                left:15%;
                width:70%;
                height:50px;
                font-size:20px;
                top:calc(60% + 120px);
            }
        </style>
        <!--<link rel="icon" href="images/ThePolarb3ar.png">-->
        <script src="login.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <body onload="start()">
            <div class='login'>
                <input type="text" id="username" placeholder="USERNAME">
                <input type="password" id="password" placeholder="PASSWORD">
                <button onclick="logIn()">Log In</button>
            </div>
    </body>
</html>